[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prototypes/ColorPickerPrototype/CPT.gd" type="Script" id=1]

[node name="CPT" type="Node2D"]
script = ExtResource( 1 )
max_offset = 30
size = 4
generate_panels = true

[node name="PaletteContainer" type="HBoxContainer" parent="."]
margin_left = 25.0
margin_top = 26.0
margin_right = 308.0
margin_bottom = 77.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="."]
margin_left = 56.0
margin_top = 123.0
margin_right = 68.0
margin_bottom = 143.0
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="."]
margin_left = 126.711
margin_top = 123.0
margin_right = 167.711
margin_bottom = 143.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Reset" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_Save_pressed"]
